<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pra você</title>
</head>
<body>
    <h1>Selecione um número:</h1>
    <section class="conteudo-principal">
        <div class="container">
           <ol>
                <li><a href="pagina1.html" target="frame">1</a></li>
                <li><a href="/paginas/pagina2.html" target="frame">2</a></li>
                <li><a href="/paginas/pagina3.html" target="frame">3</a></li>
                <li><a href="/paginas/pagina4.html" target="frame">4</a></li>
                <li><a href="/paginas/pagina5.html" target="frame">5</a></li>
           </ol>
        </div>
        <div class="container">
            <ol>
                <li><a href="/paginas/pagina6.html" target="frame">6</a></li>
                <li><a href="/paginas/pagina7.html" target="frame">7</a></li>
                <li><a href="/paginas/pagina8.html" target="frame">8</a></li>
                <li><a href="/paginas/pagina9.html" target="frame">9</a></li>
                <li><a href="/paginas/pagina10.html" target="frame">10</a></li>
           </ol>
        </div>
        <div class="container">
            <ol>
                <li><a href="/paginas/pagina11.html" target="frame">11</a></li>
                <li><a href="/paginas/pagina12.html" target="frame">12</a></li>
                <li><a href="/paginas/pagina13.html" target="frame">13</a></li>
                <li><a href="/paginas/pagina14.html" target="frame">14</a></li>
                <li><a href="/paginas/pagina15.html" target="frame">15</a></li>
           </ol>
        </div>
    </section>
    <section id="iframe">
        <iframe id="tela" name="frame" frameborder="0">
            <p>Infelizmente seu navegador não é compatível com isso.</p>
        </iframe>
    </section>
    <footer>
        <p>Deryck dos Santos Xavier</p>
    </footer>
</body>
</html>